# AridMath

./: README.md  pom.xml
src/main/java/com/aridstraea/aridmath/: Logarithmic.java  Trigonometry.java
src/main/java/com/aridstraea/aridmath/exceptions/: UnhandledMathException.java
